# MLflowClient

./: MLflowClient.sln  README.md
MLflowClient/: Class1.cs  MLflowClient.csproj  MLflowHttpClient.cs
MLflowClient/Api/: MLflowApi.cs
MLflowClient/Exceptions/: MLflowException.cs
MLflowClient/Http/: ApiClient.cs
MLflowClient/Http/Dto/: CreateExperimentRequest.cs  CreateExperimentResponse.cs  MetricHistoryRequest.cs  MetricHistoryResponse.cs  SearchRunsRequest.cs  SearchRunsResponse.cs
MLflowClient/Http/Dto/Artifacts/Request/: ListArtifactsRequest.cs
MLflowClient/Http/Dto/Artifacts/Response/: ListArtifactsResponse.cs
MLflowClient/Http/Dto/Experiments/Request/: CreateExperimentRequest.cs  DeleteExperimentRequest.cs  GetExperimentByNameRequest.cs  GetExperimentRequest.cs  RestoreExperimentRequest.cs  SearchExperimentsRequest.cs  SetExperimentTagRequest.cs  UpdateExperimentRequest.cs
MLflowClient/Http/Dto/Experiments/Response/: CreateExperimentResponse.cs  GetExperimentResponse.cs  SearchExperimentsResponse.cs
MLflowClient/Http/Dto/ModelVersions/Request/: CreateModelVersionRequest.cs  DeleteModelVersionRequest.cs  DeleteModelVersionTagRequest.cs  GetDownloadUriForModelVersionArtifactsRequest.cs  GetModelVersionRequest.cs  SearchModelVersionsRequest.cs  SetModelVersionTagRequest.cs  TransitionModelVersionStageRequest.cs  UpdateModelVersionRequest.cs
MLflowClient/Http/Dto/ModelVersions/Response/: CreateModelVersionResponse.cs  (+5 more)
MLflowClient/Http/Models/: Experiment.cs  ExperimentTag.cs  FileInfo.cs  Metric.cs  ModelVersion.cs  ModelVersionStatus.cs  ModelVersionTag.cs  Param.cs  RegisteredModel.cs  RegisteredModelAlias.cs  RegisteredModelTag.cs  Run.cs  RunData.cs  RunInfo.cs  RunStatus.cs  RunTag.cs  ViewType.cs
MLflowClient/Interfaces/: IMLflowHttpClient.cs
(+36 files in other folders)
