<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>MLflowClient</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>Radovan Draskovic</Authors>
	  <Company>Faculty of Science, Institute of Mathematics and Informatics, Kragujevac</Company>
	  <PackageDescription>A .NET client library for the MLflow Tracking Server REST API.</PackageDescription>
	  <RepositoryUrl>https://github.com/Drashko73/MLflowClient</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
